ARG ALPINE_VERSION=3.23
FROM alpine:${ALPINE_VERSION}

ARG TARGETARCH
RUN apk add --no-cache ca-certificates iproute2 iptables-legacy ip6tables-legacy openrc wget

RUN rm -f /usr/sbin/iptables && ln -s /usr/sbin/iptables-legacy /usr/sbin/iptables && \
    rm -f /usr/sbin/ip6tables && ln -s /usr/sbin/ip6tables-legacy /usr/sbin/ip6tables

RUN echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf

# OpenRC setup (same as main Dockerfile)
RUN sed -i 's/^\(tty\d\:\:\)/#\1/' /etc/inittab && \
    sed -i -e 's/^#\?rc_env_allow=.*/rc_env_allow="\*"/' -e 's/^#\?rc_sys=.*/rc_sys="docker"/' /etc/rc.conf && \
    sed -i -e 's/VSERVER/DOCKER/' -e 's/checkpath -d "$RC_SVCDIR"/mkdir "$RC_SVCDIR"/' /usr/libexec/rc/sh/init.sh && \
    rm -f /etc/init.d/hwdrivers /etc/init.d/machine-id && \
    sed -i 's/^tty/#tty/' /etc/inittab

RUN sed -i 's/cmd sysctl -q \(.*\?\)=\(.*\)/[[ "$(sysctl -n \1)" != "\2" ]] \&\& \0/' \
    /usr/libexec/rc/sh/init.sh 2>/dev/null || true

COPY snx-edge-server /usr/local/bin/snx-edge-server
COPY docker/snx-edge.initd /etc/init.d/snx-edge
RUN chmod +x /etc/init.d/snx-edge && rc-update add snx-edge default
RUN mkdir -p /etc/snx-edge/profiles /var/lib/snx-edge /var/log/snx-edge
COPY docker/config.toml.example /etc/snx-edge/config.toml.example

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/api/v1/health || exit 1

EXPOSE 8080
ENTRYPOINT ["/sbin/init"]
